# Camera settings - Positioned diagonally looking at the intersection of planes
cam   4 4 4   1 1 0   0 1 0   2.0   4.0

# Scene settings
set   0.1 0.1 0.1   3   2

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
# Green material for planes
mtl		0.3	0.8	0	0	0	0	0	0	0	1	0
# White material for spheres
mtl   		1.0 	1.0 	1.0   	0.5 	0.5 	0.5   	0.2 	0.2 	0.2   	50   	0
# Red material for boxes
mtl   		0.8 	0.1 	0.1   	0.5 	0.5 	0.5   	0.0 	0.0 	0.0   	30   	0
# Black material for spheres
mtl		0	0	0	0.5	0.5	0.5	0	0	0	80	0
# Purple-ish clear material for big sphere
mtl		0.5	0.5	0.8	1	1	1	0.1	0.1	0.1	20	0.65

# Plane:	nx	ny	nz	offset	mat_idx
# Green planes 
#pln   		1 	0	0   	-1   	1
pln   		0 	1 	0   	0   	1
#pln   		0 	0 	1   	-1   	1

# White spheres in a column, sitting on a box
# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph   		2 	1.3 	2   	1.0   	2
sph   		2 	2.3 	2   	0.6   	2
sph   		2 	2.95 	2   	0.45   	2
sph		2.37	3	1.8	0.1	4
sph		2.37	3	2.2	0.1	4
sph		2	2	2	1.6	5

# Boxes:	cx	cy	cz	scale	mat_idx
box   		2 	0 	2   	2.0   	3

# Light sources above and diagonal to the spheres
# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt   		2 	5 	4   	1.0 	1.0 	1.0   	0.7   	0.5   	0.5
lgt   		4 	5 	2   	1.0 	1.0 	1.0   	0.7   	0.5   	0.5


